<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>MultiSelect Dialog Box</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<style>
			 

		</style>
		<script type="application/javascript" src="./js/jquery-2.2.2.min.js"></script>
		<script type="application/javascript" src="./js/MSelectDBox.js"></script>
		<script type="application/javascript">
			$(document).ready(function(){

				var eventLog = function(ctx, e){
					/**
					var html = [
						"name: " + ctx.get("name"),
						"event.type: " + e.type
					];
					$(".events-plate").html(html.join("<br />"));
					**/
				};

				Math.rand = function(min,max){
					return Math.floor(Math.random() * (max - min + 1)) + min;
				};

				$("#msdb-a").mSelectDBox({
					"list": (function(){
						var arr = [];
						var counter = 0;
						for(var c=0; c<100; c++){
							arr.push(counter += Math.round(Math.random() * 99) * 10);
						}
						return arr;
					})(),
					"multiple": false,
					"autoComplete": true,
					"input:empty": eventLog,
					"onselect": eventLog,
					"name": "a"
				});



			});
		</script>
	</head>
	<body style="font-family: sans-serif;">

	<!--
	<div style="width:100%; height:100%; top:0; left:0; background-color: rgba(0, 0, 0, 0.2); pointer-events: none; position: fixed;"></div>
	-->

	<div class="std-plate std-plate_thick-pad std-plate_rounded" style="display:inline-block;">
		<table class="form-table form-table_sep" style="width:420px;">

			<tr>
				<td style="width:256px;">multiple = false,<br />autoComplete = true</td>
				<td>
					<label>
						<input id="msdb-a" class="std-input" type="text">
					</label>
				</td>
			</tr>


		</table>
	</div>
	<br />

	</body>
</html>
